# 1. ВВОД ДАННЫХ
# Функция input() выводит текст и ждет ввода от пользователя.
name_man = input("Введите имя оператора: ")
davlenie = input("Введите текущее значение давления (Па): ")

# 2. РАБОТА С ФАЙЛОМ
# Менеджер контекста 'with' гарантирует закрытие файла.
# "w" — режим записи (write), очищает файл перед работой.
with open("sensor_log.txt", "w", encoding="utf-8") as card:
    # 3. ФОРМИРОВАНИЕ СТРОКИ И ЗАПИСЬ
    # \t — табуляция (отступ), \n — перенос на новую строку.
    card.write(f"{name_man}\t Значение: {davlenie}\n")
    print(f"{name_man}\nЗначение: {davlenie}")

    print("Данные успешно сохранены в sensor_log.txt")
